# Costos para depósitos
app.costoDepositoCajero=2.0
app.costoDepositoOtraCuenta=1.5
app.costoDepositoSucursal=0.0

# Costos para compras
app.costoSeguroCompraWeb=5.0
app.costoCompraEstablecimiento=0.0

# Costo para retiros
app.costoRetiro=1.0

# POSTGRESQL - Configuración comentada
# spring.datasource.url=jdbc:postgresql://:5432/banco
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# falseJPA si solo para usarMongoDB
spring.jpa.enabled=false

# MongoDB - Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://mongo:mongo@sofkacluster.p0e1d.mongodb.net/banco?ssl=true
spring.data.mongodb.database=banco
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field.implicit-discriminator=false

# Configuración de base de datos - 1 para MongoDB, 0 para PostgreSQL
app.useDB=1


spring.rabbitmq.addresses=amqps://drovbcep:td4VuAnoM139DLSwhkhQKkCQ3OInjc9P@shrimp.rmq.cloudamqp.com:5671/drovbcep
spring.rabbitmq.username=drovbcep
spring.rabbitmq.password=td4VuAnoM139DLSwhkhQKkCQ3OInjc9P

spring.rabbitmq.stream.username=drovbcep
spring.rabbitmq.stream.password=td4VuAnoM139DLSwhkhQKkCQ3OInjc9P

app.rabbitmq.exchange=banco.exchange1
app.rabbitmq.queue=banco.queuelogs
app.rabbitmq.routingkey=banco.routingkey