rootProject.name = 'ArquitecturaHexagonal'

include ':app-service'
include ':model'
include ':use-cases'
include ':postgres-repository'
include ':web'

findProject(':app-service').projectDir = file('./applications/app-service')
findProject(':model').projectDir = file('./domain/model')
findProject(':use-cases').projectDir = file('./domain/usecases')
findProject(':postgres-repository').projectDir = file('./infrastructure/driven-adapters/postgres-repository')
findProject(':web').projectDir = file('./infrastructure/entry-points/web')

