dependencies {
    implementation project(':usecases')
    implementation project(':exceptions')
    implementation project(':model')
    implementation project(':encriptacion')
    implementation project(':mongo_repository')
    implementation project(':logs_repository')
    implementation project(':security_jwt')
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}
