
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:'
    implementation project(':usecases')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.springframework.amqp:spring-amqp:2.4.3'


}