plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':usecases')
   // implementation project(':postgresql_repository')
    implementation project(':encriptacion')
    implementation project(':web')
    implementation project(':info_bus')
    implementation project(':exceptions')
    implementation project(':mongo_repository')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-amqp')

}
tasks.named('bootJar') {
    mainClass.set('com.example.banco_hex_yoder.MainApplication')
}

springBoot {
    mainClass = 'com.example.banco_hex_yoder.MainApplication'
}