plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.banco_hex_yoder'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation project(':mongo_repository')
    implementation project(':postgresql_repository')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}
